{"flutter":{"platforms":{"android":{"default":{"projectId":"redditclone-64aab","appId":"1:135022700070:android:24b9663addd80c356468e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"redditclone-64aab","configurations":{"android":"1:135022700070:android:24b9663addd80c356468e7","web":"1:135022700070:web:a2958ab45145af3d6468e7"}}}}}}